{
  "name": "cubus-site",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "description": "The introduction site at https://cubus.im — public/ is published verbatim by GitHub Pages. The web app is not hosted here; see README.md, Hosting the web build.",
  "scripts": {
    "screenshots": "node scripts/capture-screenshots.mjs",
    "check": "node --test site.test.mjs",
    "check:fast": "node --test site.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
